
mysql> create database student;
ERROR 1007 (HY000): Can't create database 'student'; database exists
mysql> use student;
Database changed
mysql> select *from emplyee;
ERROR 1146 (42S02): Table 'student.emplyee' doesn't exist
mysql> select *from emplye;
+------+---------+------------+---------------------+------------------+----------+
| SSN  | name    | department | project_name        | project_location | salary   |
+------+---------+------------+---------------------+------------------+----------+
| A12  | Arun    | HR         | smart villa         | Mumbai           |  1000.34 |
| A13  | Ajay    | Finance    | smart               | Mumbai           |  1045.64 |
| A14  | Anshig  | Finance    | Villa               | Delhi            |  2000.64 |
| A15  | Abhay   | HR         | develeping          | Kochi            |  3000.78 |
| A16  | Arjun   | Marketing  | marketing           | calicut          | 30700.78 |
| A17  | Nishath | Production | Production planning | calicut          | 30750.58 |
| A18  | Nooba   | HR         | trade planning      | Delhi            | 40000.58 |
| A19  | Harshin | production | production sucess   | Kochi            | 40500.58 |
| A20  | Lubina  | Finance    | sales develop       | calicut          | 40550.58 |
| A21  | hisana  | Marketing  | trade develop       | Mumbai           |  4000.00 |
+------+---------+------------+---------------------+------------------+----------+
10 rows in set (0.00 sec)

mysql> select * from emplye where department=finance and project_location=Delhi;
ERROR 1054 (42S22): Unknown column 'finance' in 'where clause'
mysql> select * from emplye where department="finance" and project_location="Delhi";
+------+--------+------------+--------------+------------------+---------+
| SSN  | name   | department | project_name | project_location | salary  |
+------+--------+------------+--------------+------------------+---------+
| A14  | Anshig | Finance    | Villa        | Delhi            | 2000.64 |
+------+--------+------------+--------------+------------------+---------+
1 row in set (0.00 sec)

mysql> select * from emplye where department="HR" or project_location="smart";
+------+-------+------------+----------------+------------------+----------+
| SSN  | name  | department | project_name   | project_location | salary   |
+------+-------+------------+----------------+------------------+----------+
| A12  | Arun  | HR         | smart villa    | Mumbai           |  1000.34 |
| A15  | Abhay | HR         | develeping     | Kochi            |  3000.78 |
| A18  | Nooba | HR         | trade planning | Delhi            | 40000.58 |
+------+-------+------------+----------------+------------------+----------+
3 rows in set (0.00 sec)

mysql> select *from emplye order by name;
+------+---------+------------+---------------------+------------------+----------+
| SSN  | name    | department | project_name        | project_location | salary   |
+------+---------+------------+---------------------+------------------+----------+
| A15  | Abhay   | HR         | develeping          | Kochi            |  3000.78 |
| A13  | Ajay    | Finance    | smart               | Mumbai           |  1045.64 |
| A14  | Anshig  | Finance    | Villa               | Delhi            |  2000.64 |
| A16  | Arjun   | Marketing  | marketing           | calicut          | 30700.78 |
| A12  | Arun    | HR         | smart villa         | Mumbai           |  1000.34 |
| A19  | Harshin | production | production sucess   | Kochi            | 40500.58 |
| A21  | hisana  | Marketing  | trade develop       | Mumbai           |  4000.00 |
| A20  | Lubina  | Finance    | sales develop       | calicut          | 40550.58 |
| A17  | Nishath | Production | Production planning | calicut          | 30750.58 |
| A18  | Nooba   | HR         | trade planning      | Delhi            | 40000.58 |
+------+---------+------------+---------------------+------------------+----------+
10 rows in set (0.00 sec)

mysql> select *from emplye order by name desc;
+------+---------+------------+---------------------+------------------+----------+
| SSN  | name    | department | project_name        | project_location | salary   |
+------+---------+------------+---------------------+------------------+----------+
| A18  | Nooba   | HR         | trade planning      | Delhi            | 40000.58 |
| A17  | Nishath | Production | Production planning | calicut          | 30750.58 |
| A20  | Lubina  | Finance    | sales develop       | calicut          | 40550.58 |
| A21  | hisana  | Marketing  | trade develop       | Mumbai           |  4000.00 |
| A19  | Harshin | production | production sucess   | Kochi            | 40500.58 |
| A12  | Arun    | HR         | smart villa         | Mumbai           |  1000.34 |
| A16  | Arjun   | Marketing  | marketing           | calicut          | 30700.78 |
| A14  | Anshig  | Finance    | Villa               | Delhi            |  2000.64 |
| A13  | Ajay    | Finance    | smart               | Mumbai           |  1045.64 |
| A15  | Abhay   | HR         | develeping          | Kochi            |  3000.78 |
+------+---------+------------+---------------------+------------------+----------+
10 rows in set (0.00 sec)

mysql> select min(salary) from emplye
    -> select min(salary) from emplye;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select min(salary) from emplye' at line 2
mysql> select min(salary)from emplye;
+-------------+
| min(salary) |
+-------------+
|     1000.34 |
+-------------+
1 row in set (0.03 sec)

mysql> select avg(salary)from emplye;
+--------------+
| avg(salary)  |
+--------------+
| 19355.049384 |
+--------------+
1 row in set (0.00 sec)

mysql> select max(salary)from emplye;
+-------------+
| max(salary) |
+-------------+
|    40550.58 |
+-------------+
1 row in set (0.00 sec)

mysql> select salary from emplye where salary between 10000 and 40000;
+----------+
| salary   |
+----------+
| 30700.78 |
| 30750.58 |
+----------+
2 rows in set (0.06 sec)
mysql> select department from emplye  where department in('HR','Production','Finance');
+------------+
| department |
+------------+
| HR         |
| Finance    |
| Finance    |
| HR         |
| Production |
| HR         |
| production |
| Finance    |
+------------+
8 rows in set (0.07 sec)

mysql> select *from emplye  where department in('HR','Production','Finance');
+------+---------+------------+---------------------+------------------+----------+
| SSN  | name    | department | project_name        | project_location | salary   |
+------+---------+------------+---------------------+------------------+----------+
| A12  | Arun    | HR         | smart villa         | Mumbai           |  1000.34 |
| A13  | Ajay    | Finance    | smart               | Mumbai           |  1045.64 |
| A14  | Anshig  | Finance    | Villa               | Delhi            |  2000.64 |
| A15  | Abhay   | HR         | develeping          | Kochi            |  3000.78 |
| A17  | Nishath | Production | Production planning | calicut          | 30750.58 |
| A18  | Nooba   | HR         | trade planning      | Delhi            | 40000.58 |
| A19  | Harshin | production | production sucess   | Kochi            | 40500.58 |
| A20  | Lubina  | Finance    | sales develop       | calicut          | 40550.58 |
+------+---------+------------+---------------------+------------------+----------+
8 rows in set (0.00 sec)

mysql> select department from emplye where department not in( 'HR','production','Finance');
+------------+
| department |
+------------+
| Marketing  |
| Marketing  |
+------------+
mysql> select  count(department) from emplye group by department;
+-------------------+
| count(department) |
+-------------------+
|                 3 |
|                 3 |
|                 2 |
|                 2 |
+-------------------+
4 rows in set (0.06 sec)

mysql> select  count(department) from emplye order by department;
+-------------------+
| count(department) |
+-------------------+
|                10 |
+-------------------+
1 row in set (0.00 sec)

mysql> alter table emplye add primary key(SSN);
Query OK, 0 rows affected (2.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emplye;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| SSN              | varchar(10) | NO   | PRI | NULL    |       |
| name             | varchar(20) | YES  |     | NULL    |       |
| department       | varchar(20) | YES  |     | NULL    |       |
| project_name     | varchar(20) | YES  |     | NULL    |       |
| project_location | varchar(20) | YES  |     | NULL    |       |
| salary           | float(10,2) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
6 rows in set (0.28 sec)

mysql> alter table emplye drop primary key;
Query OK, 10 rows affected (1.44 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> desc emplye;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| SSN              | varchar(10) | NO   |     | NULL    |       |
| name             | varchar(20) | YES  |     | NULL    |       |
| department       | varchar(20) | YES  |     | NULL    |       |
| project_name     | varchar(20) | YES  |     | NULL    |       |
| project_location | varchar(20) | YES  |     | NULL    |       |
| salary           | float(10,2) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+---

mysql> create table department(d_id varchar(20),dept_name varchar(30),dept_location varchar(30));
Query OK, 0 rows affected (0.56 sec)

mysql> insert into department values('D12','MCA','firstfloor');
Query OK, 1 row affected (0.17 sec)

mysql> insert into department values('D13','CSE','secondfloor');
Query OK, 1 row affected (0.07 sec)

mysql> insert into department values('D14','CIVIL','secondfloor');
Query OK, 1 row affected (0.04 sec)

mysql> insert into department values('D15','EEE','thirdfloor');
Query OK, 1 row affected (0.06 sec)

mysql> insert into department values('D16','MCA','firstfloor');
Query OK, 1 row affected (0.10 sec)

mysql> insert into department values('D17','BSC','secondfloor');
Query OK, 1 row affected (0.06 sec)

mysql> insert into department values('D18','MECH','fourthfloor');
Query OK, 1 row affected (0.10 sec)

mysql> insert into department values('D19','EC','fourthfloor');
Query OK, 1 row affected (0.14 sec)

mysql> insert into department values('D20','BCA','firstfloor');
Query OK, 1 row affected (0.05 sec)

mysql> insert into department values('D21','MBA','secondfloor');
Query OK, 1 row affected (0.23 sec)

mysql> select *from department;
+------+-----------+---------------+
| d_id | dept_name | dept_location |
+------+-----------+---------------+
| D12  | MCA       | firstfloor    |
| D13  | CSE       | secondfloor   |
| D14  | CIVIL     | secondfloor   |
| D15  | EEE       | thirdfloor    |
| D16  | MCA       | firstfloor    |
| D17  | BSC       | secondfloor   |
| D18  | MECH      | fourthfloor   |
| D19  | EC        | fourthfloor   |
| D20  | BCA       | firstfloor    |
| D21  | MBA       | secondfloor   |
+------+-----------+---------------+
10 rows in set (0.00 sec)mysql> alter table department add primary key(d_id);
Query OK, 0 rows affected (1.73 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| d_id          | varchar(20) | NO   | PRI | NULL    |       |
| dept_name     | varchar(30) | YES  |     | NULL    |       |
| dept_location | varchar(30) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.12 sec)
mysql> create table orders(order_id varchar(15)not null,cust_id varchar(15),cust_name varchar(20),order_date date,primary key(order_id));
Query OK, 0 rows affected (0.34 sec)mysql> insert into orders values('012','A01','rahul','2002-02-02');
Query OK, 1 row affected (0.10 sec)

mysql> insert into orders values('013','A02','rahana','2003-07-02');
Query OK, 1 row affected (0.09 sec)

mysql> insert into orders values('014','A03','athul','2001-07-02');
Query OK, 1 row affected (0.09 sec)

mysql> insert into orders values('015','A04','lubna','2004-07-07');
Query OK, 1 row affected (0.08 sec)

mysql> insert into orders values('016','A05','nashath','2004-12-04');
Query OK, 1 row affected (0.07 sec)

mysql> select *from orders;
+----------+---------+-----------+------------+
| order_id | cust_id | cust_name | order_date |
+----------+---------+-----------+------------+
| 012      | A01     | rahul     | 2002-02-02 |
| 013      | A02     | rahana    | 2003-07-02 |
| 014      | A03     | athul     | 2001-07-02 |
| 015      | A04     | lubna     | 2004-07-07 |
| 016      | A05     | nashath   | 2004-12-04 |
+----------+---------+-----------+------------+
5 rows in set (0.00 sec)

mysql> create table product(p_id varchar(20),p_name varchar(25),order_id varchar(20));
Query OK, 0 rows affected (0.34 sec)

mysql> insert into product values('p12','soap','012');
Query OK, 1 row affected (0.08 sec)

mysql> insert into product values('p13','comb','013');
Query OK, 1 row affected (0.11 sec)

mysql> insert into product values('p14','shamboo','014');
Query OK, 1 row affected (0.08 sec)

mysql> insert into product values('p15','conditioner','015');
Query OK, 1 row affected (0.07 sec)

mysql> select *from product;
+------+-------------+----------+
| p_id | p_name      | order_id |
+------+-------------+----------+
| p12  | soap        | 012      |
| p13  | comb        | 013      |
| p14  | shamboo     | 014      |
| p15  | conditioner | 015      |
+------+-------------+----------+
4 rows in set (0.00 sec)mysql> select orders.order_id,orders.cust_id,orders.cust_name,orders.order_date,product.p_id,product.p_name,product.order_id from orders join product on orders.order_id=product.order_id;
+----------+---------+-----------+------------+------+-------------+----------+
| order_id | cust_id | cust_name | order_date | p_id | p_name      | order_id |
+----------+---------+-----------+------------+------+-------------+----------+
| 012      | A01     | rahul     | 2002-02-02 | p12  | soap        | 012      |
| 013      | A02     | rahana    | 2003-07-02 | p13  | comb        | 013      |
| 014      | A03     | athul     | 2001-07-02 | p14  | shamboo     | 014      |
| 015      | A04     | lubna     | 2004-07-07 | p15  | conditioner | 015      |
+----------+---------+-----------+------------+------+-------------+----------+
4 rows in set (0.00 sec)
mysql> alter table product add primary key(p_id);
Query OK, 0 rows affected (2.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| p_id     | varchar(20) | NO   | PRI | NULL    |       |
| p_name   | varchar(25) | YES  |     | NULL    |       |
| order_id | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> alter table product add primary key(p_id);
Query OK, 0 rows affected (2.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| p_id     | varchar(20) | NO   | PRI | NULL    |       |
| p_name   | varchar(25) | YES  |     | NULL    |       |
| order_id | varchar(20) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
create table coourse(staff_id int primary key not null,course_no varchar(20),course_name varchar(25));
Query OK, 0 rows affected (0.71 sec)

mysql> insert into coourse values('11','102','MCA');
Query OK, 1 row affected (0.03 sec)

mysql> insert into coourse values('12','103','CE');
Query OK, 1 row affected (0.07 sec)

mysql> insert into coourse values('13','104','MECH');
Query OK, 1 row affected (0.06 sec)

mysql> insert into coourse values('14','105','CIVIL');
Query OK, 1 row affected (0.08 sec)

mysql> insert into coourse values('15','106','EC');
Query OK, 1 row affected (0.06 sec)

mysql> select *from coourse;
+----------+-----------+-------------+
| staff_id | course_no | course_name |
+----------+-----------+-------------+
|       11 | 102       | MCA         |
|       12 | 103       | CE          |
|       13 | 104       | MECH        |
|       14 | 105       | CIVIL       |
|       15 | 106       | EC          |
+----------+-----------+-------------+
5 rows in set (0.00 sec)

mysql> create table faculty(f_no int primary key not null,fname varchar(20),staff_id int,foreign key(staff_id)references coourse(staff_id));
Query OK, 0 rows affected (0.58 sec)

mysql> insert into faculty values('11','sneha','23');

mysql> insert into faculty values('11','sneha','11');
Query OK, 1 row affected (0.04 sec)

mysql> insert into faculty values('13','sneha','12');
Query OK, 1 row affected (0.24 sec)

mysql> insert into faculty values('19','arjun','13');
Query OK, 1 row affected (0.05 sec)

mysql> insert into faculty values('20','anagha','14');
Query OK, 1 row affected (0.08 sec)

mysql> insert into faculty values('21','abhay','15');
Query OK, 1 row affected (0.03 sec)

mysql> select *from faculty;
+------+--------+----------+
| f_no | fname  | staff_id |
+------+--------+----------+
|   11 | sneha  |       11 |
|   13 | sneha  |       12 |
|   19 | arjun  |       13 |
|   20 | anagha |       14 |
|   21 | abhay  |       15 |
+------+--------+----------+
5 rows in set (0.00 sec)
mysql> select * from orders natural join product;
+----------+---------+-----------+------------+------+-------------+
| order_id | cust_id | cust_name | order_date | p_id | p_name      |
+----------+---------+-----------+------------+------+-------------+
| 012      | A01     | rahul     | 2002-02-02 | p12  | soap        |
| 013      | A02     | rahana    | 2003-07-02 | p13  | comb        |
| 014      | A03     | athul     | 2001-07-02 | p14  | shamboo     |
| 015      | A04     | lubna     | 2004-07-07 | p15  | conditioner |
+----------+---------+-----------+------------+------+-------------+
4 rows in set (0.08 sec)

mysql> select * from orders equi join product;
+----------+---------+-----------+------------+------+-------------+----------+
| order_id | cust_id | cust_name | order_date | p_id | p_name      | order_id |
+----------+---------+-----------+------------+------+-------------+----------+
| 012      | A01     | rahul     | 2002-02-02 | p12  | soap        | 012      |
| 013      | A02     | rahana    | 2003-07-02 | p12  | soap        | 012      |
| 014      | A03     | athul     | 2001-07-02 | p12  | soap        | 012      |
| 015      | A04     | lubna     | 2004-07-07 | p12  | soap        | 012      |
| 016      | A05     | nashath   | 2004-12-04 | p12  | soap        | 012      |
| 012      | A01     | rahul     | 2002-02-02 | p13  | comb        | 013      |
| 013      | A02     | rahana    | 2003-07-02 | p13  | comb        | 013      |
| 014      | A03     | athul     | 2001-07-02 | p13  | comb        | 013      |
| 015      | A04     | lubna     | 2004-07-07 | p13  | comb        | 013      |
| 016      | A05     | nashath   | 2004-12-04 | p13  | comb        | 013      |
| 012      | A01     | rahul     | 2002-02-02 | p14  | shamboo     | 014      |
| 013      | A02     | rahana    | 2003-07-02 | p14  | shamboo     | 014      |
| 014      | A03     | athul     | 2001-07-02 | p14  | shamboo     | 014      |
| 015      | A04     | lubna     | 2004-07-07 | p14  | shamboo     | 014      |
| 016      | A05     | nashath   | 2004-12-04 | p14  | shamboo     | 014      |
| 012      | A01     | rahul     | 2002-02-02 | p15  | conditioner | 015      |
| 013      | A02     | rahana    | 2003-07-02 | p15  | conditioner | 015      |
| 014      | A03     | athul     | 2001-07-02 | p15  | conditioner | 015      |
| 015      | A04     | lubna     | 2004-07-07 | p15  | conditioner | 015      |
| 016      | A05     | nashath   | 2004-12-04 | p15  | conditioner | 015      |
+----------+---------+-----------+------------+------+-------------+----------+
20 rows in set (0.00 sec)

mysql> create view ordersview as select cust_id,cust_name from orders;
Query OK, 0 rows affected (0.21 sec)

mysql> select *from ordersview;
+---------+-----------+
| cust_id | cust_name |
+---------+-----------+
| A01     | rahul     |
| A02     | rahana    |
| A03     | athul     |
| A04     | lubna     |
| A05     | nashath   |
+---------+-----------+
5 rows in set (0.01 sec)
mysql> select order_id,cust_name from orders o where exists(select *from product p where p.order_id=o.order_id);
+----------+-----------+
| order_id | cust_name |
+----------+-----------+
| 012      | rahul     |
| 013      | rahana    |
| 014      | athul     |
| 015      | lubna     |
+----------+-----------+
4 rows in set (0.01 sec)

